# silapa

./: .gitignore  MvcSilapa.sln
Silapa/: .gitignore  Program.cs  Silapa.csproj  appsettings.json  update_production_db.sql
Silapa/Components/: VisitorCounterViewComponent.cs
Silapa/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ChartDataController.cs  HomeController.cs  ManagerController.cs  MemberController.cs  MultiColumnHtmlText.cs  NewsController.cs  PdfController.cs  PdfmemberController.cs  ResultController.cs  ResultsController.cs
Silapa/Migrations/: 20240909052426_InitialCreate.Designer.cs  20240909052426_InitialCreate.cs  20251006162015_AddNewsFeaturesAndImageGalleryCorrected.Designer.cs  20251006162015_AddNewsFeaturesAndImageGalleryCorrected.cs  20251011151152_AddSettingIDToRaceDetails.Designer.cs  20251011151152_AddSettingIDToRaceDetails.cs  20251014020913_AddDisplayOrderToContacts.Designer.cs  20251014020913_AddDisplayOrderToContacts.cs  20251017064137_AddSetupAndTimelineTables.Designer.cs  20251017064137_AddSetupAndTimelineTables.cs  20251101061832_AddSettingIDToRegisterDirector.Designer.cs  20251101061832_AddSettingIDToRegisterDirector.cs  20251105032240_AddContentFieldsToSetup.Designer.cs  20251105032240_AddContentFieldsToSetup.cs  20251105033654_Add_ProvinceName_To_SetupSystem.Designer.cs  20251105033654_Add_ProvinceName_To_SetupSystem.cs  20251105152930_Add_IsPinned_To_News.Designer.cs  20251105152930_Add_IsPinned_To_News.cs  20251105160823_Add_SettingID_To_Criterion.Designer.cs  20251105160823_Add_SettingID_To_Criterion.cs  20251111070437_Add_DeclarationFile_To_SetupSystem.Designer.cs  20251111070437_Add_DeclarationFile_To_SetupSystem.cs  20251112024248_Update_GroupReferee_Duty_Column_To_Text.Designer.cs  20251112024248_Update_GroupReferee_Duty_Column_To_Text.cs  20251114071506_AddAuditLog.Designer.cs  20251114071506_AddAuditLog.cs  ApplicationDbContextModelSnapshot.cs  ConnectDbContextModelSnapshot.cs
Silapa/Models/: AdminDashboardViewModel.cs  AdminRegistrationViewModel.cs  AdminScheduleViewModel.cs  Affiliation.cs  AnnounceResultViewModel.cs  ApplicationDbContext.cs  (+52 more)
(+98 files in other folders)
